# emoji_books

./: README.md
ktor/: .gitignore  build.gradle  settings.gradle
ktor/app/: build.gradle
ktor/app/src/main/: AndroidManifest.xml
ktor/app/src/main/java/com/ykanivets/emojibooks/: BookActivity.kt  MainActivity.kt  SplashActivity.kt
ktor/app/src/main/res/drawable/: ic_plus.xml
ktor/app/src/main/res/layout/: activity_book.xml
ktor/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ktor/common/: build.gradle
ktor/common/src/commonMain/kotlin/com/ykanivets/emojibooks/: Book.kt  BookBody.kt  BookRepository.kt  HttpClientFactory.kt
ktor/common/src/commonMain/sqldelight/com/ykanivets/emojibooks/: Book.sq
ktor/gradle/wrapper/: gradle-wrapper.properties
realm/: build.gradle
realm/app/: build.gradle
realm/app/src/main/java/com/ykanivets/emojibooks/: BookRepository.kt  MainActivity.kt  RealmMigration.kt
realm/app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_launcher_foreground.xml
room/: build.gradle
room/app/: build.gradle
room/app/src/main/java/com/ykanivets/emojibooks/: BookActivity.kt  BookAdapter.kt  BookRepository.kt  MainActivity.kt
room/app/src/main/res/values/: colors.xml
room/common/: build.gradle
room/common/src/commonMain/kotlin/com/ykanivets/emojibooks/: BookRepository.kt
sample/: settings.gradle
sample/app/src/main/java/com/ykanivets/emojibooks/: Book.kt  MainActivity.kt
sqlite/: build.gradle
sqlite/app/: build.gradle
sqlite/app/src/main/: AndroidManifest.xml
sqlite/app/src/main/java/com/ykanivets/emojibooks/: BookRepository.kt  MainActivity.kt
sqlite/app/src/main/res/layout/: activity_main.xml  view_item_book.xml
sqlite/app/src/main/res/values/: styles.xml
