apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.squareup.sqldelight'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "com.squareup.sqldelight:runtime:$sqlDelight_version"
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
            }
        }

        iOSMain {
            dependencies {
                implementation "com.squareup.sqldelight:native-driver:$sqlDelight_version"
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "com.squareup.sqldelight:sqlite-driver:$sqlDelight_version"
                implementation "com.squareup.sqldelight:runtime-jvm:$sqlDelight_version"
            }
        }

        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation "junit:junit:4.13"
            }
        }
    }

    targets {
        def buildForDevice = project.findProperty("kotlin.native.cocoapods.target") == "ios_arm"
        if (buildForDevice) {
            iosArm64("iOS64")
            iosArm32("iOS32")
        } else {
            iosX64('iosX')
        }
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += '-Xobjc-generics'
            }
        }
    }
}

configurations {
    compileClasspath
}

sqldelight {
    EBDatabase {
        packageName = "com.ykanivets.emojibooks"
        sourceFolders = ["sqldelight"]
    }
}
